<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 22 20:35:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectoryManagerBean (The EJB 3.2 Entity Bean Sample Application 4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryManagerBean (The EJB 3.2 Entity Bean Sample Application 4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../enterprise/entity_bean_ejb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryManagerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterprise/entity_bean_ejb/DirectoryManagerBean.html" target="_top">Frames</a></li>
<li><a href="DirectoryManagerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterprise.entity_bean_ejb</div>
<h2 title="Class DirectoryManagerBean" class="title">Class DirectoryManagerBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>enterprise.entity_bean_ejb.DirectoryManagerBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>enterprise.entity_bean_api.DirectoryManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryManagerBean</span>
extends java.lang.Object
implements enterprise.entity_bean_api.DirectoryManager</pre>
<div class="block">The stateless session bean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#DISPO">DISPO</a></span></code>
<div class="block">the message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#DirectoryManagerBean--">DirectoryManagerBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#AfficheALLart--">AfficheALLart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#asynchronousDisponibilite-java.lang.String-">asynchronousDisponibilite</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#createArticle-int-java.lang.String-java.lang.String-int-">createArticle</a></span>(int&nbsp;idArticle,
             java.lang.String&nbsp;categorie,
             java.lang.String&nbsp;desc,
             int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createCustomer</a></span>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;firstname,
              java.lang.String&nbsp;lastname,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;adressepostale)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#deleteArticle-int-">deleteArticle</a></span>(int&nbsp;idArticle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#deleteCustomer-java.lang.String-">deleteCustomer</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;enterprise.entity_bean_entity.Article&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>enterprise.entity_bean_entity.Article</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#findArticle-int-">findArticle</a></span>(int&nbsp;idArticle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>enterprise.entity_bean_entity.Customer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#findCustomer-java.lang.String-">findCustomer</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#Inscription-enterprise.entity_bean_entity.Customer-">Inscription</a></span>(enterprise.entity_bean_entity.Customer&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#inscruptionAlert--">inscruptionAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#SynchroneDisponibiliteArticle-int-">SynchroneDisponibiliteArticle</a></span>(int&nbsp;idArt)</code>
<div class="block">the implementation of the synchronous method of the API.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#TestAsynchronousDispo-int-">TestAsynchronousDispo</a></span>(int&nbsp;idA)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#testDelete-enterprise.entity_bean_entity.Customer-">testDelete</a></span>(enterprise.entity_bean_entity.Customer&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#testInsert--">testInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#updateArticle-int-java.lang.String-java.lang.String-int-">updateArticle</a></span>(int&nbsp;idArticle,
             java.lang.String&nbsp;categorie,
             java.lang.String&nbsp;desc,
             int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateCustomer</a></span>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;fristname,
              java.lang.String&nbsp;lastname,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;adressepostale)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#verifyDelete-java.lang.String-">verifyDelete</a></span>(java.lang.String&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_ejb/DirectoryManagerBean.html#verifyInsert--">verifyInsert</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPO</h4>
<pre>public static final&nbsp;java.lang.String DISPO</pre>
<div class="block">the message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#enterprise.entity_bean_ejb.DirectoryManagerBean.DISPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryManagerBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryManagerBean</h4>
<pre>public&nbsp;DirectoryManagerBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;void&nbsp;createCustomer(java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;adressepostale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createCustomer</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;void&nbsp;updateCustomer(java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;fristname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;adressepostale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateCustomer</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="findCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomer</h4>
<pre>public&nbsp;enterprise.entity_bean_entity.Customer&nbsp;findCustomer(java.lang.String&nbsp;pseudo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findCustomer</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteCustomer(java.lang.String&nbsp;pseudo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteCustomer</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="createArticle-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArticle</h4>
<pre>public&nbsp;void&nbsp;createArticle(int&nbsp;idArticle,
                          java.lang.String&nbsp;categorie,
                          java.lang.String&nbsp;desc,
                          int&nbsp;quantite)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createArticle</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="updateArticle-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticle</h4>
<pre>public&nbsp;void&nbsp;updateArticle(int&nbsp;idArticle,
                          java.lang.String&nbsp;categorie,
                          java.lang.String&nbsp;desc,
                          int&nbsp;quantite)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateArticle</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="findArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArticle</h4>
<pre>public&nbsp;enterprise.entity_bean_entity.Article&nbsp;findArticle(int&nbsp;idArticle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findArticle</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="deleteArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>public&nbsp;void&nbsp;deleteArticle(int&nbsp;idArticle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteArticle</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="Inscription-enterprise.entity_bean_entity.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inscription</h4>
<pre>public&nbsp;java.lang.String&nbsp;Inscription(enterprise.entity_bean_entity.Customer&nbsp;c)</pre>
</li>
</ul>
<a name="inscruptionAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscruptionAlert</h4>
<pre>public&nbsp;void&nbsp;inscruptionAlert()</pre>
</li>
</ul>
<a name="SynchroneDisponibiliteArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchroneDisponibiliteArticle</h4>
<pre>public&nbsp;java.lang.String&nbsp;SynchroneDisponibiliteArticle(int&nbsp;idArt)</pre>
<div class="block">the implementation of the synchronous method of the API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>SynchroneDisponibiliteArticle</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message.</dd>
</dl>
</li>
</ul>
<a name="asynchronousDisponibilite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousDisponibilite</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.String&gt;&nbsp;asynchronousDisponibilite(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>asynchronousDisponibilite</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="AfficheALLart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheALLart</h4>
<pre>public&nbsp;java.lang.String&nbsp;AfficheALLart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>AfficheALLart</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;enterprise.entity_bean_entity.Article&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="TestAsynchronousDispo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAsynchronousDispo</h4>
<pre>public&nbsp;void&nbsp;TestAsynchronousDispo(int&nbsp;idA)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>TestAsynchronousDispo</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="testInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;testInsert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>testInsert</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="verifyInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyInsert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verifyInsert</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="testDelete-enterprise.entity_bean_entity.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDelete(enterprise.entity_bean_entity.Customer&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>testDelete</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
<a name="verifyDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyDelete(java.lang.String&nbsp;ps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verifyDelete</code>&nbsp;in interface&nbsp;<code>enterprise.entity_bean_api.DirectoryManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../enterprise/entity_bean_ejb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryManagerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterprise/entity_bean_ejb/DirectoryManagerBean.html" target="_top">Frames</a></li>
<li><a href="DirectoryManagerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
