<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 22 20:35:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectoryManager (The EJB 3.2 Entity Bean Sample API 4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryManager (The EJB 3.2 Entity Bean Sample API 4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../enterprise/entity_bean_api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterprise/entity_bean_api/OrderManager.html" title="interface in enterprise.entity_bean_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterprise/entity_bean_api/DirectoryManager.html" target="_top">Frames</a></li>
<li><a href="DirectoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enterprise.entity_bean_api</div>
<h2 title="Interface DirectoryManager" class="title">Interface DirectoryManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DirectoryManager</span></pre>
<div class="block">The API of the entity bean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#AfficheALLart--">AfficheALLart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#asynchronousDisponibilite-java.lang.String-">asynchronousDisponibilite</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">an asynchronous method of the API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#createArticle-int-java.lang.String-java.lang.String-int-">createArticle</a></span>(int&nbsp;idArticle,
             java.lang.String&nbsp;categorie,
             java.lang.String&nbsp;desc,
             int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createCustomer</a></span>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;fristname,
              java.lang.String&nbsp;lastname,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;adressepostale)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#deleteArticle-int-">deleteArticle</a></span>(int&nbsp;idArticle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#deleteCustomer-java.lang.String-">deleteCustomer</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;enterprise.entity_bean_entity.Article&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>enterprise.entity_bean_entity.Article</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#findArticle-int-">findArticle</a></span>(int&nbsp;idArticle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>enterprise.entity_bean_entity.Customer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#findCustomer-java.lang.String-">findCustomer</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#SynchroneDisponibiliteArticle-int-">SynchroneDisponibiliteArticle</a></span>(int&nbsp;idArticle)</code>
<div class="block">a synchronous method of the API.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#TestAsynchronousDispo-int-">TestAsynchronousDispo</a></span>(int&nbsp;idA)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#testDelete-enterprise.entity_bean_entity.Customer-">testDelete</a></span>(enterprise.entity_bean_entity.Customer&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#testInsert--">testInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#updateArticle-int-java.lang.String-java.lang.String-int-">updateArticle</a></span>(int&nbsp;idArticle,
             java.lang.String&nbsp;categorie,
             java.lang.String&nbsp;desc,
             int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateCustomer</a></span>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;fristname,
              java.lang.String&nbsp;lastname,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;adressepostale)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#verifyDelete-java.lang.String-">verifyDelete</a></span>(java.lang.String&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enterprise/entity_bean_api/DirectoryManager.html#verifyInsert--">verifyInsert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>void&nbsp;createCustomer(java.lang.String&nbsp;pseudo,
                    java.lang.String&nbsp;fristname,
                    java.lang.String&nbsp;lastname,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;adressepostale)</pre>
</li>
</ul>
<a name="updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>void&nbsp;updateCustomer(java.lang.String&nbsp;pseudo,
                    java.lang.String&nbsp;fristname,
                    java.lang.String&nbsp;lastname,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;adressepostale)</pre>
</li>
</ul>
<a name="findCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomer</h4>
<pre>enterprise.entity_bean_entity.Customer&nbsp;findCustomer(java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
<a name="deleteCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>void&nbsp;deleteCustomer(java.lang.String&nbsp;pseudo)</pre>
</li>
</ul>
<a name="createArticle-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArticle</h4>
<pre>void&nbsp;createArticle(int&nbsp;idArticle,
                   java.lang.String&nbsp;categorie,
                   java.lang.String&nbsp;desc,
                   int&nbsp;quantite)</pre>
</li>
</ul>
<a name="updateArticle-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticle</h4>
<pre>void&nbsp;updateArticle(int&nbsp;idArticle,
                   java.lang.String&nbsp;categorie,
                   java.lang.String&nbsp;desc,
                   int&nbsp;quantite)</pre>
</li>
</ul>
<a name="findArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArticle</h4>
<pre>enterprise.entity_bean_entity.Article&nbsp;findArticle(int&nbsp;idArticle)</pre>
</li>
</ul>
<a name="deleteArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>void&nbsp;deleteArticle(int&nbsp;idArticle)</pre>
</li>
</ul>
<a name="AfficheALLart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheALLart</h4>
<pre>java.lang.String&nbsp;AfficheALLart()</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;enterprise.entity_bean_entity.Article&gt;&nbsp;findAll()</pre>
</li>
</ul>
<a name="testInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsert</h4>
<pre>java.lang.String&nbsp;testInsert()</pre>
</li>
</ul>
<a name="verifyInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInsert</h4>
<pre>java.lang.String&nbsp;verifyInsert()</pre>
</li>
</ul>
<a name="testDelete-enterprise.entity_bean_entity.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelete</h4>
<pre>java.lang.String&nbsp;testDelete(enterprise.entity_bean_entity.Customer&nbsp;c)</pre>
</li>
</ul>
<a name="verifyDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDelete</h4>
<pre>java.lang.String&nbsp;verifyDelete(java.lang.String&nbsp;ps)</pre>
</li>
</ul>
<a name="SynchroneDisponibiliteArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchroneDisponibiliteArticle</h4>
<pre>java.lang.String&nbsp;SynchroneDisponibiliteArticle(int&nbsp;idArticle)</pre>
<div class="block">a synchronous method of the API.</div>
</li>
</ul>
<a name="asynchronousDisponibilite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousDisponibilite</h4>
<pre>java.util.concurrent.Future&lt;java.lang.String&gt;&nbsp;asynchronousDisponibilite(java.lang.String&nbsp;name)</pre>
<div class="block">an asynchronous method of the API.</div>
</li>
</ul>
<a name="TestAsynchronousDispo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAsynchronousDispo</h4>
<pre>void&nbsp;TestAsynchronousDispo(int&nbsp;idA)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../enterprise/entity_bean_api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../enterprise/entity_bean_api/OrderManager.html" title="interface in enterprise.entity_bean_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enterprise/entity_bean_api/DirectoryManager.html" target="_top">Frames</a></li>
<li><a href="DirectoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
