<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 22 20:35:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>enterprise.entity_bean_api (The EJB 3.2 Entity Bean Sample API 4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../enterprise/entity_bean_api/package-summary.html" target="classFrame">enterprise.entity_bean_api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DirectoryManager.html" title="interface in enterprise.entity_bean_api" target="classFrame"><span class="interfaceName">DirectoryManager</span></a></li>
<li><a href="OrderManager.html" title="interface in enterprise.entity_bean_api" target="classFrame"><span class="interfaceName">OrderManager</span></a></li>
</ul>
</div>
</body>
</html>
