<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 22 20:35:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>enterprise.entity_bean_entity (ejb-31-entity-bean-example-entity 4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../enterprise/entity_bean_entity/package-summary.html" target="classFrame">enterprise.entity_bean_entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Article.html" title="class in enterprise.entity_bean_entity" target="classFrame">Article</a></li>
<li><a href="Customer.html" title="class in enterprise.entity_bean_entity" target="classFrame">Customer</a></li>
<li><a href="Order.html" title="class in enterprise.entity_bean_entity" target="classFrame">Order</a></li>
</ul>
</div>
</body>
</html>
