<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 22 20:35:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (The EJB 3.2 Entity Bean Sample Application 4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (The EJB 3.2 Entity Bean Sample Application 4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="enterprise/entity_bean_ejb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="enterprise/entity_bean_ejb/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#AfficheALLart--">AfficheALLart()</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#asynchronousDisponibilite-java.lang.String-">asynchronousDisponibilite(String)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#createArticle-int-java.lang.String-java.lang.String-int-">createArticle(int, String, String, int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#createCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createCustomer(String, String, String, String, String)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/OrderManagerBean.html#createOrder-int-java.lang.String-enterprise.entity_bean_entity.Customer-java.util.Collection-">createOrder(int, String, Customer, Collection&lt;Article&gt;)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb">OrderManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#deleteArticle-int-">deleteArticle(int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#deleteCustomer-java.lang.String-">deleteCustomer(String)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/OrderManagerBean.html#deleteOrder-int-">deleteOrder(int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb">OrderManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb"><span class="typeNameLink">DirectoryManagerBean</span></a> - Class in <a href="enterprise/entity_bean_ejb/package-summary.html">enterprise.entity_bean_ejb</a></dt>
<dd>
<div class="block">The stateless session bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#DirectoryManagerBean--">DirectoryManagerBean()</a></span> - Constructor for class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#DISPO">DISPO</a></span> - Static variable in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>
<div class="block">the message.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="enterprise/entity_bean_ejb/package-summary.html">enterprise.entity_bean_ejb</a> - package enterprise.entity_bean_ejb</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#findAll--">findAll()</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#findArticle-int-">findArticle(int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#findCustomer-java.lang.String-">findCustomer(String)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/OrderManagerBean.html#findOrder-int-">findOrder(int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb">OrderManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#Inscription-enterprise.entity_bean_entity.Customer-">Inscription(Customer)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#inscruptionAlert--">inscruptionAlert()</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb"><span class="typeNameLink">OrderManagerBean</span></a> - Class in <a href="enterprise/entity_bean_ejb/package-summary.html">enterprise.entity_bean_ejb</a></dt>
<dd>
<div class="block">The stateless session bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/OrderManagerBean.html#OrderManagerBean--">OrderManagerBean()</a></span> - Constructor for class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb">OrderManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#SynchroneDisponibiliteArticle-int-">SynchroneDisponibiliteArticle(int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>
<div class="block">the implementation of the synchronous method of the API.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#TestAsynchronousDispo-int-">TestAsynchronousDispo(int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#testDelete-enterprise.entity_bean_entity.Customer-">testDelete(Customer)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#testInsert--">testInsert()</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#updateArticle-int-java.lang.String-java.lang.String-int-">updateArticle(int, String, String, int)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#updateCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateCustomer(String, String, String, String, String)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/OrderManagerBean.html#updateOrder-int-java.lang.String-enterprise.entity_bean_entity.Customer-java.util.Collection-">updateOrder(int, String, Customer, Collection&lt;Article&gt;)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/OrderManagerBean.html" title="class in enterprise.entity_bean_ejb">OrderManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#verifyDelete-java.lang.String-">verifyDelete(String)</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html#verifyInsert--">verifyInsert()</a></span> - Method in class enterprise.entity_bean_ejb.<a href="enterprise/entity_bean_ejb/DirectoryManagerBean.html" title="class in enterprise.entity_bean_ejb">DirectoryManagerBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="enterprise/entity_bean_ejb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="enterprise/entity_bean_ejb/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
