<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 22 20:35:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ejb-31-entity-bean-example-entity 4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ejb-31-entity-bean-example-entity 4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="enterprise/entity_bean_entity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="enterprise/entity_bean_entity/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity"><span class="typeNameLink">Article</span></a> - Class in <a href="enterprise/entity_bean_entity/package-summary.html">enterprise.entity_bean_entity</a></dt>
<dd>
<div class="block">The entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#Article--">Article()</a></span> - Constructor for class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity"><span class="typeNameLink">Customer</span></a> - Class in <a href="enterprise/entity_bean_entity/package-summary.html">enterprise.entity_bean_entity</a></dt>
<dd>
<div class="block">The entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#Customer--">Customer()</a></span> - Constructor for class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="enterprise/entity_bean_entity/package-summary.html">enterprise.entity_bean_entity</a> - package enterprise.entity_bean_entity</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#getAddress--">getAddress()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>
<div class="block">gets the shipping address.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#getArticles--">getArticles()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#getCategorie--">getCategorie()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#getCustomer--">getCustomer()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>
<div class="block">gets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#getDescription--">getDescription()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#getEmail--">getEmail()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#getId--">getId()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>
<div class="block">gets the identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#getIdArticle--">getIdArticle()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#getLastName--">getLastName()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#getOrder--">getOrder()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#getOrders--">getOrders()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#getPostalAddress--">getPostalAddress()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#getPseudo--">getPseudo()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#getQuantite--">getQuantite()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity"><span class="typeNameLink">Order</span></a> - Class in <a href="enterprise/entity_bean_entity/package-summary.html">enterprise.entity_bean_entity</a></dt>
<dd>
<div class="block">The order of the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#Order--">Order()</a></span> - Constructor for class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>
<div class="block">sets the shipping address.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#setArticles-java.util.Collection-">setArticles(Collection&lt;Article&gt;)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#setCategorie-java.lang.String-">setCategorie(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#setCustomer-enterprise.entity_bean_entity.Customer-">setCustomer(Customer)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>
<div class="block">sets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Order.html#setId-int-">setId(int)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Order.html" title="class in enterprise.entity_bean_entity">Order</a></dt>
<dd>
<div class="block">sets the identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#setIdArticle-int-">setIdArticle(int)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#setOrder-enterprise.entity_bean_entity.Order-">setOrder(Order)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#setOrders-java.util.Collection-">setOrders(Collection&lt;Order&gt;)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#setPostalAddress-java.lang.String-">setPostalAddress(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Customer.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Customer.html" title="class in enterprise.entity_bean_entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#setQuantite-int-">setQuantite(int)</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="enterprise/entity_bean_entity/Article.html#toString--">toString()</a></span> - Method in class enterprise.entity_bean_entity.<a href="enterprise/entity_bean_entity/Article.html" title="class in enterprise.entity_bean_entity">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="enterprise/entity_bean_entity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="enterprise/entity_bean_entity/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
